@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

img, input[type="image"] {
    height: auto;
    width: 40px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

header.header-container {
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #e7e751;
}

.top-header-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.search-container {
    display: grid;
    justify-items: start;
}

form {
    display: grid;
    grid-template-columns: auto 5fr;
    align-items: center;
    width: 100%;
}

input#search-field {
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: #fbfbfb;
    padding: 10px;
}

input#search-button {
    margin: 0 20px;
}

.profile-container {
    display: grid;
    grid-template-columns: 50px 50px auto;
    gap: 20px;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: end;
}

img#notification-bell {
    margin: 0 0 0 auto;
}

p#profile-name {
    margin: 0 auto 0 0;
    font-weight: bolder;
    font-size: larger;
}

img#profile-picture {
    width: 50px;
    border-radius: 50px;
}

.bottom-header-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 15px;
}

.greeting-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    justify-items: center;
    justify-content: start;
}

.greeting-container > img {
    width: 75px;
    border-radius: 50%;
    margin-left: 20px;
}

.greeting-words-container {
    display: grid;
    align-items: center;
    align-content: center;
}

.greeting-words-container > p {
    font-weight: bolder;
}

.greeting-words-container > .greet-bold {
    font-size: larger;
}

.actions-items {
    display: grid;
    
    /* I like how this turned out with the buttons */
    justify-content: end;
}

.action-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 0 auto;
}

.action-container > button {
    height: 40px;
    width: 80px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
    font-weight: bolder;
}

nav.sidebar-container {
    grid-row: 1 / -1;
    background-color: turquoise;
    padding: 15px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: start;
    gap: 75px;
}

.dashboard-title-area {
    display: grid;
    justify-content: start;
}

.dashboard-title-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.exploration-area {
    display: grid;
    justify-content: start;
    gap: 15px;
}

.home-container, .profile-details-container,
.messages-container, .history-container,
.tasks-container, .communities-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

.settings-area {
    display: grid;
    justify-content: start;
    gap: 15px;
}

.settings-area div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

main.main-content-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    background-color: #f1f1f1;
}

/* cards styling start*/

.cards-area {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: start;
}

.cards-area > h3 {
    margin: auto 25px;
}

.cards-box {
    display: flex;
    flex-wrap: wrap;
}

.cards-box .card {
    width: 400px;
    height: 225px;
    margin: 25px 25px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card .card-title {
    margin-bottom: 15px;
    font-size: large;
    font-weight: bolder;
}

.card .card-paragraph {
    font-weight: lighter;
    font-size: smaller;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
}

.card-actions img {
    margin: auto 10px;
}

/*cards styling end*/

.announcements-trends-area {
    display: flex;
    flex-direction: column;
}

.announcements-container {
    margin: 0 0 25px 0;
}

.announcements-container > p,
.trending-container > p {
    margin-bottom: 25px;
    font-size: 1.17rem;
    font-weight: bolder;
}

.announcement-box,
.trending-box {
    padding: 15px;
    border-radius: 20px;
    background-color: white;
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.announcement-title {
    margin-top: 10px;
    font-size: large;
    font-weight: bolder;
}

.announcement-message .announcement-paragraph {
    margin: 10px 0px;
}

.account {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    margin: 10px 0px 10px 5px;
    align-items: center;
}

.account img {
    border-radius: 50px;
}
